{
  "name": "ada-mono",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "start": "nx serve",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all --output-style=stream-without-prefixes --coverage",
    "lint": "nx run-many --target=lint --all",
    "prettier-check": "yarn prettier --check .",
    "prettier-write": "yarn prettier --write .",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/nest": "14.5.4",
    "@nrwl/node": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^8.0.3",
    "jest": "27.5.1",
    "nx": "14.5.4",
    "prettier": "^2.6.2",
    "semantic-release": "^20.1.1",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",

      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/**/*.{ts,css}",
            "docs",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
